{
  "name": "Nuntius",
  "short_name": "Nuntius",
  "description": "Annunci alle comunità parrocchiali",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#1f3a5f",
  "lang": "it",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
